<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lausvision: Formación académica</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="quiensoy.html">¿Quién soy?</a>
        <a class="active" href="formacionAcademica.html">Formación académica</a>
        <a href="experienciaProfesional.html">Experiencia profesional</a>
        <a href="aptitudes.html">Aptitudes/ Debilidades</a>
        <a href="idiomas.html">Idiomas</a>
        <a href="it.html">IT</a>
        <a href="intereses.html">Intereses</a>
        <a href="disponibiidad.html">Disponibilidad</a>
        <a href="contacta.html">Contacta</a>
    </div>

    <div class="main">
        
        <p class="subtitle">Formación académica <br></p>
        <p class="paragraph"> Posgrado Full-Stack Web Technologies | Febrero 2020-Septiembre 2020 </p>
        <img class="upc" src="upc.png" alt="upc logo" />
        <p class="paragraph"> Ingeniería electrónica industrial y control automático | 2016-2020 </p>
        <img class="upc" src="upc.png" alt="upc logo" />
        <p class="paragraph"> ESO | 2010-2014 <br> Bachillerato Científico | 2014-2016 </p>
        <img  class="karmel" src="karmel.png" alt="karmel logo" height="100" /> 
        
    </div>
</body>

</html>